<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-image: url(./MYYBEST.jpeg);
            background-size: cover;
            display: flex;
        }

        .div1 {
            display: flex;
            border: 0px solid black;
            width: 40%;
            height: 90%;
            position: relative;
            box-shadow: 10px 10px 20px rgb(32, 8, 167), -10px -15px 20px rgb(16, 16, 216);
            top: 5%;
            left: 5%;
            justify-content: center;
            margin-right: 3%;
        
        }
        .div2 {
           
            position: relative;
            width: 50%;
            height: 90%;
           
            margin-top: 100px;
            margin-left: 30%;
           
            margin-left: 150px;
            transform: translate(0%,0%);
        }
      .mb-3{
        border:4px black;
          margin-top:5%;
          margin-left:1%;
          size: 8px;
          justify-content: center;
          transform:translate(-90px,-90px);
      }
      .king{
        margin-top:20%;
        margin-left:20%;
        padding:15%;
      }
      .form-control{
        border:6px  black solid;
           height:90px;
           background-color: transparent;
           width:80%;
           justify-content: center;
           text-align: center;
           justify-items:center;
           color: black !important; 
           font-weight:400;
           font-size: 50px;
      }
      .form-control:hover {
            background-color:transparent;
        }
        .form-control:focus {
                border-color:none; 
                color:black solid;
                box-shadow:none; 
                background-color: transparent;
            }
            .form-control ::placeholder {
            color:black !important;
            text-align: center;
            padding-left: 12px;
            }
        .form-control1{
           border:6px  black solid;
           height:100px !important;
           background-color: transparent;
           width:80%;
           justify-content: center;
           text-align: center;
           justify-items:center;
           color: black !important; 
           font-weight:400;
           font-size: 50px;
            margin-left:-7%;
          
        }
        form input::placeholder{
            font-weight:400;
            color: black !important;
        }
        .firstbox{
             border: 9px black solid;
             height:50%;
             width:600px;
             margin-top: 30%;
             font-weight: 400;
             font-size:xx-large;
             margin-left:40%;
            font-family: Copperplate, Papyrus, fantasy;
        }
        .h1{
            font-size: 150px;
        }
    </style>
</head>

<body>
    <div class="div1"> 
        <div class="firstbox">
            <h1 class="h1">TRUST</h1>

            <h1 class="h1"> SYSTEM & SOFTWARE</h1>
        </div>
    </div>
                
            <div class="div2">
                
                <div class="king">
                    <form>
                        <div class="mb-3">
                        
                      <b> <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="USERNAME">
                        </div>
                        
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="PASSWORD">
                        </div>
                        <div class="mb-3 form-check">

                        </div>
                        <button type="submit"  class="form-control1"><center><h1>SUBMIT</h1></button></center>
                    </form>
            </div>
        </div>
       
    </div>
</body>

</html>