<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Add Bootstrap JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: white;
            background-size: cover;
        }


        #div2 {
            position: relative;
            width: 95vw;
            height: 90vh;
            background-color: white;
            background-size: cover;
            margin-top: 30px;
            box-shadow: 4px 4px 25px #0000007a, -4px -4px 25px #0000007a;
            margin-left: 90px;
            display: flex;
        }
        #div3 {
            background-size: cover;
            background-position: center;
            color: rgba(64, 81, 84, 0.031);
            border: 0px solid black;
            width: 100%;
            height: 100%;
            position: relative;
        }
        #swap {
            position: relative;
            border: 3px red;
            margin-left: 20%;
            margin-top: 20%;
            padding-top: 10px;
            padding-left: 10px;
            transform: translate(-10%, -10%);
        }
        #swap1 {
            margin-top: 10%;
        }
        .form-control {
            padding-left: 10%;
            opacity: 60%;
            height: 60%;
            width: 80%;

        }
        .form-group {
            justify-content: center;
            position: relative;
            padding-left: 20%;
            border-radius: 50%;
        }
        .Swaphack {
            position: center;
            align-items: center;
            height: 100%;
            width: 100%;
            border: 2px red;
        }
        .box2{
            background-size: cover;
            background-position: center;
            border: 0px solid black;
            width: 50%;
            height: 100%;
            position: relative;
            padding-left:6%;
            padding-top:5%;
            display:flex;
            margin:auto;
        }
        .box1{
          background-image: url(./Screenshot\ 2023-09-30\ 160539.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 0px solid black;
            width: 50%;
            height: 100%;
            position: relative;
            
        }
        .box11{
                 border:20px  solid black;
                 justify-items:center;
                 padding-top:5%;
                 justify-content: center;
                 width:80%;
                 height:90%;
                 

        }
        .form-group{
          border:4px black;
          margin-top:5%;
          margin-left:1%;
          size: 8px;
          justify-content: center;
          transform:translate(-90px,-90px);
        }
        .form-control{
           border:6px black solid;
           height:60px;
           width:80%;
           justify-content: center;
           font-size: 30px;      
           border-top: 0px;
           border-left: 0px ;
           border-right:0px;
        }
        .btn{
          border:8px black solid;
          height:100px !important;
          width:50% !important;
        }
    </style>
</head>

<body>
    <div id="div2">
            <div class="box1"></div>

                  <div class="box2">
                       
                  <div class="box11">
                    <form>
                      <div class="form-group">
                        <label for="exampleInputEmail1"><h1>USERNAME</h1></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your USERNAME">
                        
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1"><h1>E-MAIL</h1></label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your E-MAIL">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1"><h1>MOBILE NUMBER</h1></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your MOBILE NO">
                        
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1"><h1>AADHAR NUMBER</h1></label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your AADHAR NO">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1"><h1>PERSONAL ADDRESS</h1></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your ADDRESS">
                       
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1"><h1>PIN NO</h1></label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your PIN NO">
                      </div>
                       <center><button type="submit" class="btn btn-primary"><h1>Submit</h1></button></center>
                    </form>
                   </div>

             </div>
    </div>
</body>

</html>